cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55cfa989b28c1cb44cf7c759793f1add4cd106bddd8684cc7c2cf27b0d9f9aca

name:           Turing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Turing#readme>
homepage:       https://github.com/githubuser/Turing#readme
bug-reports:    https://github.com/githubuser/Turing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Turing

library
  exposed-modules:
      MyError
      Result
      Turing
  other-modules:
      Paths_Turing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Turing-exe
  main-is: Main.hs
  other-modules:
      Paths_Turing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Turing
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Turing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Turing
    , base >=4.7 && <5
  default-language: Haskell2010
